# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wili/rcurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wili/rcurrencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/wili/rcurrencyconverter/base/: BaseActivity.kt
app/src/main/java/com/wili/rcurrencyconverter/di/: AppComponent.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wili/rcurrencyconverter/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/wili/rcurrencyconverter/ui/adapter/: Listeners.kt  RatesAdapter.kt
app/src/main/java/com/wili/rcurrencyconverter/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_holder_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wili/rcurrencyconverter/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wili/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wili/core/data/: RateRepository.kt
core/src/main/java/com/wili/core/data/local/: RatesLocalDataSource.kt  RatesLocalDataSourceImpl.kt
core/src/main/java/com/wili/core/data/network/: RateRemoteDataSourceImpl.kt  RateRetrofitRemoteDataSource.kt  RatesRemoteDataSource.kt  Urls.kt
core/src/main/java/com/wili/core/data/network/responses/: RateListResponse.kt
core/src/main/java/com/wili/core/data/network/services/: RatesService.kt
core/src/main/java/com/wili/core/data/responses/: RateListResponse.kt
core/src/main/java/com/wili/core/di/: AppScope.kt  CoreComponent.kt
core/src/main/java/com/wili/core/di/modules/: DataModule.kt  NetworkModule.kt  UsecaseModule.kt
core/src/main/java/com/wili/core/domain/: Rate.kt  RateList.kt
core/src/main/java/com/wili/core/usecase/: RateUseCase.kt
core/src/test/java/com/wili/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
