// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.dagger_version = '2.27'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_java_version = '2.2.19'
    ext.rx_java_adapter_version = '2.5.0'
    ext.rx_android_version = '2.1.1'
    ext.retrofit_converter_gson_version = '2.6.2'
    ext.rx_binding_version = '2.2.0'
    ext.ok_http_logging_version = '4.3.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
